# Serving-Java

./: .gitignore  README  README.txt  TODO  build.gradle  build.xml  metrics.rb  pom.xml  settings.gradle
.nb-gradle/profiles/private/: aux-config
Chat Example/: build.xml  pom.xml
Chat Example/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Chat Example/src/client/: ChatServerConnection.java  ClientDriver.java  ServerConnectionExample.java
Chat Example/src/main/java/chat/: ChatProtocols.java  ClientToServerProtocols.java  ServerToClientProtocols.java
Chat Example/src/main/java/client/: Chat.java  ConnectionToChatServerHandler.java
Chat Example/src/main/java/server/: ConnectionToChatClientHandler.java  ConnectionToChatServerHandler.java  ServerDriver.java  ServingChat.java
Chat Example/src/server/: ChatClientConnection.java  ClientConnectionExample.java  ServerDriver.java  ServingChat.java  ServingSocketExample.java
Chat-Example/: pom.xml
Chat-Example/src/main/java/chat/: ChatProtocols.java
Chat-Example/src/main/java/client/: Chat.java  ClientDriver.java  ConnectionToChatServerHandler.java
Chat-Example/src/main/java/server/: ConnectionToChatClientHandler.java  ServerDriver.java  ServingChat.java
ChatIT/client3/localdata/: welcome.txt
ChatIT/clientdata/: welcome.txt
as3/hoten/serving/: ServerMessage.as  ServingSocket.as
chatexample/src/client/: ClientDriver.java  ServerConnectionExample.java
chatexample/src/server/: ClientConnectionExample.java  ServerDriver.java  ServingSocketExample.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/hoten/serving/: ByteArray.java  ByteArrayReader.java  ByteArrayWriter.java  ClientConnectionHandler.java  FileUtils.java  FlashPolicySocket.java  ServerConnectionHandler.java  ServingSocket.java  SocketHandler.java
src/main/csharp/Serving/: Serving.sln
src/test/csharp/JavaCsharpBinaryDataIT/: JavaCsharpBinaryDataIT.csproj  Program.cs
test/hoten/serving/: ByteArrayTest.java
(+109 files in other folders)
