allprojects {
  apply plugin: 'java'

  repositories {
    mavenCentral()
  }

  dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.9-RC1'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.4'
    testCompile group: 'junit', name: 'junit', version: '4.+'
  }
}

project(':') {
  test.dependsOn ':Chat-Example:build'
}

project(':Chat-Example') {
  task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
  }

  jar.dependsOn fatJar

  dependencies {
    compile project(':')
  }
}

defaultTasks 'clean', 'test'

println "======WARNING======\nIf you make changes to the csharp projects:\nMake sure to BUILD THEM MANUALLY!\n================"
